dirmessage_enable=YES
connect_from_port_20=YES

ssl_enable=YES
ssl_sslv2=YES
ssl_sslv3=YES
allow_anon_ssl=NO
anonymous_enable=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
write_enable=YES
local_enable=YES

rsa_cert_file=/etc/vsftpd/skarry.pem
rsa_private_key_file=/etc/vsftpd/skarry.pem

xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/ftp/xferlog

seccomp_sandbox=NO

pasv_enable=Yes
pasv_max_port=10100
pasv_min_port=10100
pasv_address=192.168.99.105